apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.e.vibhacart"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //splashscreen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'com.firebaseui:firebase-ui-database:3.1.3'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //material search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //spinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //sweet Dialog
    implementation 'com.github.hassanusman:CircularDialogs:1.2'

    //BottomDialog Dependency
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    //Razor Pay
    implementation 'com.razorpay:checkout:1.5.12'


    //Counter Button
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
